# Twitter-search-Enginee

./: IR  Group 8 Phase 1 Project Report.docx  README 2.md  README.md
Crawler/: TwitterCrawler.py  crawler.bat
Crawler/Location and Emoji's Handling/: TwitterCrawler1.py  config.py  crawler1.bat
Lucene/: .project  pom.xml
Lucene/data/: csvjson.json  out.json.txt  raw_data_1.json  searcher.java
Lucene/indices/: _0.cfe  _0.cfs  _0.si  segments_1
Lucene/src/main/java/: start.sh  tweetIndexer.java  tweetParser.java
Lucene/src/main/java/utils/: Const.java  ParseSearch.java
